font_family		Victor Mono Light
bold_font 		Victor Mono Bold
italic_font 		Victor Mono Italic
bold_italic_font 	Victor Mono Bold Italic
font_size 12.0

term xterm-256color
cursor_shape block
strip_trailing_spaces smart
remember_window_size  yes
initial_window_width  640
initial_window_height 400
kitty_mod ctrl+shift

enabled_layouts tall:bias=65;full_size=1;mirrored=false
map kitty_mod+m next_window
map kitty_mod+w close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+` move_window_to_top
map kitty_mod+r start_resizing_window
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map kitty_mod+0 tenth_window

map kitty_mod+' next_tab
map kitty_mod+;  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title

map kitty_mod+f toggle_fullscreen
map kitty_mod+\ edit_config_file
map kitty_mod+e kitten hints
map kitty_mod+c clear_terminal reset active

include tokyonight_storm.conf
