font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_features FiraCode
cursor_shape block
strip_trailing_spaces smart

remember_window_size  yes
initial_window_width  640
initial_window_height 400
kitty_mod ctrl+shift

map kitty_mod+m new_window
map kitty_mod+w close_window
map kitty_mod+. next_window
map kitty_mod+, previous_window
map kitty_mod+r start_resizing_window

map kitty_mod+t new_tab
map kitt_mod+' next_tab
map kitty_mod+; previous_tab
map kitty_mod+q close_tab

map kitty_mod+f toggle_fullscreen
map kitty_mod+\ edit_config_file
map kitty_mod+e kitten hints
map kitty_mod+c clear_terminal reset active

include embark.conf
